{
  "name": "blog-project-api",
  "version": "1.0.0",
  "description": "sports blog backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidakyuz/blog-project-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidakyuz/blog-project-api/issues"
  },
  "homepage": "https://github.com/saidakyuz/blog-project-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
